spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=postgres
spring.datasource.password=nofear
telegram.bot.token=7161902183:AAF9cDeIv8jqUjx6KegrVCdeuRZw99yws_E
